<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Really Bad Gifts - Coming Soon</title>

    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0416ff">
    <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0416ff">

    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="../css/media.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>


<body class="light">

<div id="wrap">

    <!--starts logo div -->

    <div class="logo">
        <div class="container">

            <div class="content-wrapper" style="display: flex; align-items: center; justify-content: center">
                <a href="http://www.reallybadgifts.com">
                    <img class="char-1" src="../img/character1.png" alt="Really Bad Gift"/>
                </a>

                <div style="text-align: left;">
                    <h1>THANKS FOR SIGNING UP!</h1>
                    <h3>Head on over to your email to confirm.</h3>
                </div>

            </div>

        </div>
        <div class="clear"></div>

        <div style="text-align: center">
            <h3>Make sure to follow us.</h3>
            <div class="lightsocial">
                <ul>
                    <li><a href="https://www.facebook.com/reallybadgifts/" target="_blank" class="fa fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/ReallyBadGifts" target="_blank" class="fa tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/reallybadgifts" target="_blank" class="fa in"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- start footer -->

    <div class="lightfooter">
        <div class="container">
            <p>Copyrights © 2018 <a class="tos" href="./index.html" >Really Bad Gifts</a>. All Rights Reserved.</p>
            <p>
                <a class="tos" href="../tos.html">Terms and Conditions</a>
            </p>
        </div>
        <div class="clear"></div>
    </div>

    <!--end footer -->

</div>

<!-- ended id wrap  -->

<!-- JS File -->

<script type="text/javascript" src="../js/jquery.js"></script>

<script type="text/javascript" src="../js/jquery.downCount.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('.countdown_2').downCount({
            date: '11/15/2017 12:00:00',
            offset: +1
        });
    });
</script>
</body>

</html>
